server {
    listen 80;
    server_name flux.tkdsierranevada.com;
    
    # Redirecci칩n autom치tica de HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name flux.tkdsierranevada.com;

    # ESTO ES LO QUE SOLUCIONA EL PROBLEMA CON LOS .MJS
    include /etc/nginx/mime.types; # Asegura que los tipos est치ndar existan
    types {
        application/javascript mjs; # Fuerza que .mjs se lea como JS
    }

    # Rutas de los certificados DENTRO del contenedor
    ssl_certificate /etc/letsencrypt/live/flux.tkdsierranevada.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flux.tkdsierranevada.com/privkey.pem;

    # Optimizaci칩n SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /docs/ {
        alias  /usr/share/nginx/html/docs/;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://json-api:3000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}