server {
    listen       80;
    server_name  localhost;

    # Acceso a la aplicaci칩n principal
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Acceso a la documentaci칩n (JSDoc)
    # Nginx buscar치 en /usr/share/nginx/html/docs/
    location /docs/ {
        alias  /usr/share/nginx/html/docs/;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    # Configuraci칩n de errores
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}